<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    
    <title>Login to Krusty</title>
    
    
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <script>
         $(document).ready(function(){
            $('#navguest').load("nav/nav-guest.html");
            $('#footer').load("footer/footer.html");
         });
    </script>
   
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo+Script">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script defer src="assets/js/login.js"></script>
</head>

<body>
    <div id = "navguest"> </div>

    <center class="uploadArea">

        <input type="file" id="fileInput" class="fileArea" style="font-family: 'Oleo Script', cursive;font-size: 23px;background-color: rgb(203, 80, 75);color: rgb(238,238,238);">

    </center>
    
    
    <div id = "footer"> </div>

</body>

</html>